<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Aref+Ruqaa+Ink&display=swap');
            body {
                background: rgb(84,36,40);
                background: linear-gradient(90deg, rgba(84,36,40,1) 0%, rgba(255,0,48,1) 50%, rgba(84,36,40,1) 100%);
                display: flex;
                justify-content: center;
                font-family: "Aref Ruqaa Ink", serif;
            }
            .board {
                width: 380px;
                margin: 4px;
                background-color: rgba(255,255,255,0.8);
                display: flex;
                flex-direction: column;
            }
            .add-tag {
                margin: 8px;
                border-radius: 4px;
                display: flex;
                align-items: center;
                justify-content: center;
                height: 40px;
                background-color:rgba(200,200,200,0.8);
            }
            .add-tag:hover {
                cursor: pointer;
            }
            p {
                text-align: center;
                align-items: center;
                padding: 0;
            }
            ul {
                list-style-type: none;
                min-height: 300px;
                padding: 2px;
                display: flex;
                flex-wrap: wrap;
                align-content: flex-start;
            }
            li {
                background-color: white;
                box-shadow: 2px 2px rgba(0, 0, 0, 0.4);
                border-radius: 6px;
                min-width: 100px;
                min-height: 20px;
                display: flex;
                margin: 4px 10px;
                padding: 0px 8px;
                justify-content: space-between;
                align-items: center;
            }
            li:hover {
                cursor: move;
            }
            h1 {
                background-color: black;
                color: white;
                margin: 0;
                text-align: center;
            }
            .remove {
                font-size: 12px;
                height: 20px;
                width: 18px;
                border-radius: 50%;
                color:rgba(0, 0, 0, 0.4);
            }
            .remove:hover {
                cursor: pointer;
                background-color: rgb(236, 164, 164);
            }
        </style>
    </head>
    <body>
        <div class="board">
            <h1>To Do</h1>
            <ul id="todo" ondrop="drop(event, this.id)" ondragover="over(event)">

            </ul>
            <div class="add-tag" onclick="addCard(this.previousElementSibling.id)">
                <p>+ Add task</p>
            </div>
        </div>
        <div class="board">
            <h1>Doing</h1>
            <ul id="doing" ondrop="drop(event, this.id)" ondragover="over(event)">

            </ul>
            <div class="add-tag" onclick="addCard(this.previousElementSibling.id)">
                <p>+ Add task</p>
            </div>
        </div>
        <div class="board">
            <h1>Done</h1>
            <ul id="done" ondrop="drop(event, this.id)" ondragover="over(event)">

            </ul>
            <div class="add-tag" onclick="addCard(this.previousElementSibling.id)">
                <p>+ Add task</p>
            </div>
        </div>
        <script>

            let storedCards;
            if (storedCards = localStorage.getItem("todo"))
                document.getElementById("todo").innerHTML = storedCards;
            if (storedCards = localStorage.getItem("doing"))
                document.getElementById("doing").innerHTML = storedCards;
            if (storedCards = localStorage.getItem("done"))
                document.getElementById("done").innerHTML = storedCards;

            window.onunload = function() {
                localStorage.setItem("todo", document.getElementById("todo").innerHTML);
                localStorage.setItem("doing", document.getElementById("doing").innerHTML);
                localStorage.setItem("done", document.getElementById("done").innerHTML);
            }

            function over(event) {
                event.preventDefault();
            }

            function drop(event, id) {
                event.preventDefault();
                const newBoard = document.getElementById(id);
                const card = document.getElementById(event.dataTransfer.getData("card"));
                newBoard.appendChild(card);
                event.dataTransfer.clearData();
            }

            function drag(event) {
                event.dataTransfer.setData("card", event.target.id);
            }

            function addCard(ulId) {
                const text = prompt("Write the contents of the new task:");
                if (text !== null) {
                    const board = document.getElementById(ulId);
                    const template = `
                        <li id="${new Date().getTime()}" draggable="true" ondragstart="drag(event)">
                          <p>${text}</p>
                           <p class="remove" onclick="removeCard(this.parentElement.id)">x</p>
                       </li>
                    `;
                    board.innerHTML += template;
                    console.log(ulId);
                }
            }

            function removeCard(liId) {
                document.getElementById(liId).remove();

            }
        </script>
    </body>
</html>